{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 361,
                  "startColumn": 13,
                  "endLine": 361,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 365,
                  "startColumn": 36,
                  "endLine": 365,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::xml_attribute_struct::header' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 1099,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::xml_attribute_struct::{ctor}",
                  "decoratedName": "??0xml_attribute_struct@pugi@@QEAA@PEAUxml_memory_page@impl@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::xml_attribute_struct::header"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::xml_node_struct::header' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 1115,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::xml_node_struct::{ctor}",
                  "decoratedName": "??0xml_node_struct@pugi@@QEAA@PEAUxml_memory_page@impl@1@W4xml_node_type@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::xml_node_struct::header"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xml_buffered_writer::buffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 3715,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xml_buffered_writer::{ctor}",
                  "decoratedName": "??0xml_buffered_writer@impl@pugi@@QEAA@AEAVxml_writer@2@W4xml_encoding@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xml_buffered_writer::buffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xml_buffered_writer::scratch' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 3715,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xml_buffered_writer::{ctor}",
                  "decoratedName": "??0xml_buffered_writer@impl@pugi@@QEAA@AEAVxml_writer@2@W4xml_encoding@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xml_buffered_writer::scratch"
          }
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'dit' contains the same NULL value as 'copy' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 4486,
                  "startColumn": 5,
                  "endLine": 4486,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::node_copy_tree",
                  "decoratedName": "?node_copy_tree@impl@pugi@@YAXPEAUxml_node_struct@2@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4445,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4446,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4448,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4450,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4451,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4453,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4456,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4459,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4461,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4463,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4465,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4467,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4469,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4470,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4453,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4456,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4459,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4461,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4463,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'dit' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4479,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'sit->next_sibling' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4485,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 4486,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'dit' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'mantissa_buffer' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 8462,
                  "startColumn": 10,
                  "endLine": 8462,
                  "endColumn": 90
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::convert_number_to_string",
                  "decoratedName": "?convert_number_to_string@impl@pugi@@YA?AVxpath_string@12@NPEAUxpath_allocator@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 8451,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 8452,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 8455,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'mantissa_buffer'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 8457,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 8458,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 8459,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "'mantissa_buffer' is an Output from 'pugi::impl::convert_number_to_mantissa_exponent' (declared on line 8405)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 8462,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'mantissa_buffer' is an Input to 'strlen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:215)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                          },
                          "region": {
                            "startLine": 8462,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'mantissa_buffer' is required to be zero-terminated by a SAL annotation on 'strlen'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 8772,
                  "startColumn": 14,
                  "endLine": 8772,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::translate_table",
                  "decoratedName": "?translate_table@impl@pugi@@YAPEADPEADPEBE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xpath_variable_boolean::name' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 8793,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xpath_variable_boolean::{ctor}",
                  "decoratedName": "??0xpath_variable_boolean@impl@pugi@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xpath_variable_boolean::name"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xpath_variable_number::name' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 8803,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xpath_variable_number::{ctor}",
                  "decoratedName": "??0xpath_variable_number@impl@pugi@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xpath_variable_number::name"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xpath_variable_string::name' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 8813,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xpath_variable_string::{ctor}",
                  "decoratedName": "??0xpath_variable_string@impl@pugi@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xpath_variable_string::name"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xpath_variable_node_set::name' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 8828,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xpath_variable_node_set::{ctor}",
                  "decoratedName": "??0xpath_variable_node_set@impl@pugi@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xpath_variable_node_set::name"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xpath_ast_node::_data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 10442,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xpath_ast_node::{ctor}",
                  "decoratedName": "??0xpath_ast_node@impl@pugi@@QEAA@W4ast_type_t@12@W4xpath_value_type@2@PEAV012@2@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xpath_ast_node::_data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xpath_ast_node::_data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 10454,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xpath_ast_node::{ctor}",
                  "decoratedName": "??0xpath_ast_node@impl@pugi@@QEAA@W4ast_type_t@12@PEAV012@1W4predicate_t@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xpath_ast_node::_data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xpath_parser::_scratch' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 12226,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xpath_parser::{ctor}",
                  "decoratedName": "??0xpath_parser@impl@pugi@@QEAA@PEBDPEAVxpath_variable_set@2@PEAUxpath_allocator@12@PEAUxpath_parse_result@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xpath_parser::_scratch"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/ParsingUtils.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 15,
                  "endLine": 207,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::TokenMatchI",
                  "decoratedName": "?TokenMatchI@Assimp@@YA_NAEAPEBDPEBDI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Collada::Controller::mType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
                },
                "region": {
                  "startLine": 428,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Collada::Controller::{ctor}",
                  "decoratedName": "??0Controller@Collada@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Collada::Controller::mType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Collada::Controller::mBindShapeMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
                },
                "region": {
                  "startLine": 428,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Collada::Controller::{ctor}",
                  "decoratedName": "??0Controller@Collada@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Collada::Controller::mBindShapeMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Collada::Controller::mMethod' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
                },
                "region": {
                  "startLine": 428,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Collada::Controller::{ctor}",
                  "decoratedName": "??0Controller@Collada@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Collada::Controller::mMethod"
          }
        },
        {
          "ruleId": "C6297",
          "message": {
            "text": "Arithmetic overflow.  Results might not be an expected value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaParser.cpp"
                },
                "region": {
                  "startLine": 848,
                  "startColumn": 70,
                  "endLine": 848,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ColladaParser::ReadImage",
                  "decoratedName": "?ReadImage@ColladaParser@Assimp@@IEAAXAEAVxml_node@pugi@@AEAUImage@Collada@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '<<' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '<<' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaParser.cpp"
                },
                "region": {
                  "startLine": 848,
                  "startColumn": 70,
                  "endLine": 848,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ColladaParser::ReadImage",
                  "decoratedName": "?ReadImage@ColladaParser@Assimp@@IEAAXAEAVxml_node@pugi@@AEAUImage@Collada@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Collada::EffectParam::mType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
                },
                "region": {
                  "startLine": 446,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Collada::EffectParam::{ctor}",
                  "decoratedName": "??0EffectParam@Collada@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Collada::EffectParam::mType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Collada::Data::mIsStringArray' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
                },
                "region": {
                  "startLine": 291,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Collada::Data::{ctor}",
                  "decoratedName": "??0Data@Collada@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Collada::Data::mIsStringArray"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Collada::SubMesh::mNumFaces' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
                },
                "region": {
                  "startLine": 340,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Collada::SubMesh::{ctor}",
                  "decoratedName": "??0SubMesh@Collada@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Collada::SubMesh::mNumFaces"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Collada::Transform::mType' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Collada::Transform::{ctor}",
                  "decoratedName": "??0Transform@Collada@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Collada::Transform::mType"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Collada::Transform::f' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
                },
                "region": {
                  "startLine": 120,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Collada::Transform::{ctor}",
                  "decoratedName": "??0Transform@Collada@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Collada::Transform::f"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 4541,
                  "startColumn": 30,
                  "endLine": 4541,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::string_to_integer",
                  "decoratedName": "??$string_to_integer@_K@impl@pugi@@YA_KPEBD_K1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 4543,
                  "startColumn": 31,
                  "endLine": 4543,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::string_to_integer",
                  "decoratedName": "??$string_to_integer@_K@impl@pugi@@YA_KPEBD_K1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 4543,
                  "startColumn": 31,
                  "endLine": 4543,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::string_to_integer",
                  "decoratedName": "??$string_to_integer@_K@impl@pugi@@YA_KPEBD_K1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 4565,
                  "startColumn": 30,
                  "endLine": 4565,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::string_to_integer",
                  "decoratedName": "??$string_to_integer@_K@impl@pugi@@YA_KPEBD_K1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/TinyFormatter.h"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Formatter::basic_formatter<char,std::char_traits<char>,std::allocator<char> >::{ctor}",
                  "decoratedName": "??0?$basic_formatter@DU?$char_traits@D@std@@V?$allocator@D@2@@Formatter@Assimp@@QEAA@$$QEAV012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/fast_atof.h"
                },
                "region": {
                  "startLine": 202,
                  "startColumn": 79,
                  "endLine": 202,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::strtoul10_64",
                  "decoratedName": "??$strtoul10_64@VDeadlyImportError@@@Assimp@@YA_KPEBDPEAPEBDPEAI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xml_stream_chunk<wchar_t>::data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 4878,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xml_stream_chunk<wchar_t>::{ctor}",
                  "decoratedName": "??0?$xml_stream_chunk@_W@impl@pugi@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xml_stream_chunk<wchar_t>::data"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'pugi::impl::xml_stream_chunk<char>::data' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
                },
                "region": {
                  "startLine": 4878,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pugi::impl::xml_stream_chunk<char>::{ctor}",
                  "decoratedName": "??0?$xml_stream_chunk@D@impl@pugi@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "pugi::impl::xml_stream_chunk<char>::data"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e30b21307ff777c0783111d5725238a44232a4e3939261b7a1a12fba615797f6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/contrib/pugixml/src/pugixml.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "69bed7202bdd4d2159df86f6a6d2d7747e2d54250e95099e5af38694a82c9f7c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/ParsingUtils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "baf72d203dd4c32d69a816cfa71b3c899e6159e6d707d9e096827415375ed955"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaHelper.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c26af37f5b82e0b37b1994b2f61f274335d3c83a4d302590773560887a3057be"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Collada/ColladaParser.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "39da548e4498a264378438ee119b998539f14a6daa690eefc30c3f2b5c2b344c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/TinyFormatter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "71fdb70a9b79fd292d5ff1aaf94fc0d8c9a2a9ed3889076fc577c363a7aeb04f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/fast_atof.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "eae1ffc6a4b9e30eb1ac5f5e5399bee264ed5e3cef761f55b51996023ad345e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/collada/colladaparser.h"
          },
          "hashes": {
            "sha-256": "7540f3493e9410786bae10aa7f038009e1ff2ffe727f38e6c5a33706ba46b99a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "e6a3197c83b51219226e7cffc72c04f53f7c1b6756995d27688d12ff6a40cab3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "5c478cd5b5214ee94f137f90303ab98fb8e1aa20d3edb9fe1912af4ea9917b76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "a8f64cda37485d81ee3cb0b38c5e194c75a5bb5fd44ccc9bd95656d0d403e566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "39fc3ec394c9d36f825d0daf0623ba2d328d4222f84ddbece29ad86a6af14837"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "b91050c3846eb12dda636efa845f1c03f1de3accb66e80da3a24772c4069326c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "17a372068ac0cdef03ee8da5f488b40b1ba31f311d18afe52d38c06b2ed22a03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "45b1dc2bf83a2690582e089363509370da03cc0f3b02e7aafa9ee7fabb74804c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "94823dfe931de9ed7026a20f9b0a8f6b1bbea73e20a5704a158d67d91eb4b70a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "dc24150d60474c5d3c96ac088be4d60a3ca2d56484c554113b1383c8f5736d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "22ab7525f7ed92f39a7038591fd21b65818a2300aaae685dd384f83cc59fdcba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "28480d25abde03030888e3b43c113890f630f31e8b8ddac1a4fbb37f1c7a41c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "ab6aced1a311b4b79e149ed16fa2d620d271dfeadfc2e2113c1c1e9a9270eb94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "25f1d72b6a66cad8e4a3daf8613d13d3186c4df4c9524982f1a6c7fe448124d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "e5a90890e6c975e777ef20b1c3234b410ebd52d5c0ebc65a512c0c0492ad63b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/ai_assert.h"
          },
          "hashes": {
            "sha-256": "d1fd2e3cb5d692dcfcc6a403a69f71225289bea5631fc234d3c3d1c20e9dcbbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/xmlparser.h"
          },
          "hashes": {
            "sha-256": "3f7005bc0c8df6680a0622d8ca7a47e7af8ab1fb81de9f54ae1a14811a7872d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultlogger.hpp"
          },
          "hashes": {
            "sha-256": "84d0657a0eea5a74349cee94ce91120be7ff0c86090dffc2f0ba0325816ac1a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logstream.hpp"
          },
          "hashes": {
            "sha-256": "7c6094eddbbf681556906a82f4c8d16c5861693f6d2e7bf76adcc348949f13c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logger.hpp"
          },
          "hashes": {
            "sha-256": "0f60393467824de079c05e8b8e6bfc0e577d4630c38a582df30ce02e10e5e29e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/nulllogger.hpp"
          },
          "hashes": {
            "sha-256": "629409dd5b9e9ebe82be77b0422b24e7fa9b02737459dba2b039287d1678e82b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/baseimporter.h"
          },
          "hashes": {
            "sha-256": "6cc97d732757eede996c5161a0bd1fac9c08298f86acb56d44b146c67b7ca44f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/exceptional.h"
          },
          "hashes": {
            "sha-256": "0eb156e781a34d57474ad8802d9f54892efe76e55e520749ffa5171d78d736b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultiostream.h"
          },
          "hashes": {
            "sha-256": "2ea0a32349de4418f2733bf837fc758b1efb28206176a071d6ee0b5bd7149d43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/iostream.hpp"
          },
          "hashes": {
            "sha-256": "bb369e5b6c5d8669d7dc34371e5b5ae9eb373ecdefe08ba83ace7c011a72d97c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/importerdesc.h"
          },
          "hashes": {
            "sha-256": "690b376a117a1b6b412f3b73425c3c736e61ac0306f33034017de97a17dc3665"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/progresshandler.hpp"
          },
          "hashes": {
            "sha-256": "7f120299fdfdcee6a159772677355ec4d41b24f17c8bfb9f8ec3da09fc0e3b05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/contrib/pugixml/src/pugixml.hpp"
          },
          "hashes": {
            "sha-256": "10c3d19b5bea9b974fdbc2d439732437fd06bf855156ef87d2cece9191e696c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/contrib/pugixml/src/pugiconfig.hpp"
          },
          "hashes": {
            "sha-256": "ab2e1d2d89e0a2ef2082473def222d41b34cd6963a7df9bdd169b6e3977259b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/stringcomparison.h"
          },
          "hashes": {
            "sha-256": "7d47aa0dad00877eb0f89b5865c54c47b7b60d6b3449e40a65ce895788af9610"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/stringutils.h"
          },
          "hashes": {
            "sha-256": "d9837833693a640671f8b26f84653bbf8e06580f89df6804dad6d77f2d52874b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/ziparchiveiosystem.h"
          },
          "hashes": {
            "sha-256": "c316c026779b8e9693b7b6403c01fbf6f998b98605132337fa75cf3ae761938c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/iosystem.hpp"
          },
          "hashes": {
            "sha-256": "803b6717da3a9141205f4edf37f60620c28847184fdcabac3da07b8b70f95209"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/commonmetadata.h"
          },
          "hashes": {
            "sha-256": "71c7202ff26d6d97a748967f4ef249f1ef37880c27d579d1bc5eda412cc459de"
          }
        }
      ]
    }
  ]
}