{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 361,
                  "startColumn": 13,
                  "endLine": 361,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 365,
                  "startColumn": 36,
                  "endLine": 365,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'parent->mChildren'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                },
                "region": {
                  "startLine": 318,
                  "startColumn": 9,
                  "endLine": 318,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::FBX::FBXConverter::ConvertNodes",
                  "decoratedName": "?ConvertNodes@FBXConverter@FBX@Assimp@@AEAAX_KPEAUaiNode@@1@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 204,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 205,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 207,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 208,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'nodes.empty()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 316,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<nodes.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 48
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 317,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<nodes.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' is an In/Out argument to 'std::vector<Assimp::FBX::FBXConverter::PotentialNode,std::allocator<Assimp::FBX::FBXConverter::PotentialNode> >::[]' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.37.32822\\include\\vector:1882)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 318,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'parent->mChildren[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'skeleton->mBones'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                },
                "region": {
                  "startLine": 1060,
                  "startColumn": 13,
                  "endLine": 1060,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::FBX::createAiSkeleton",
                  "decoratedName": "?createAiSkeleton@FBX@Assimp@@YAPEAUaiSkeleton@@AEAUSkeletonBoneContainer@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1041,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1045,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1046,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1046,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1047,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1048,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1048,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '(bool)=it==(), (), (bool)' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1051,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1052,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'ba==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1056,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1057,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1058,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1059,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1059,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1060,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1061,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'index' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1059,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1059,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                          },
                          "region": {
                            "startLine": 1060,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'skeleton->mBones[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'std::numeric_limits<unsigned __int64>::max' is constexpr, mark variable 'no_index_sentinel' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                },
                "region": {
                  "startLine": 1537,
                  "startColumn": 26,
                  "endLine": 1537,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::FBX::FBXConverter::ConvertWeights",
                  "decoratedName": "?ConvertWeights@FBXConverter@FBX@Assimp@@AEAAXPEAUaiMesh@@AEBVMeshGeometry@23@AEBV?$aiMatrix4x4t@M@@PEAUaiNode@@IPEAV?$vector@IV?$allocator@I@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'std::numeric_limits<unsigned __int64>::max' is constexpr, mark variable 'no_index_sentinel' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
                },
                "region": {
                  "startLine": 1642,
                  "startColumn": 22,
                  "endLine": 1642,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::FBX::FBXConverter::ConvertCluster",
                  "decoratedName": "?ConvertCluster@FBXConverter@FBX@Assimp@@AEAAXAEAV?$vector@PEAUaiBone@@V?$allocator@PEAUaiBone@@@std@@@std@@PEBVCluster@23@AEAV?$vector@_KV?$allocator@_K@std@@@5@22AEBV?$aiMatrix4x4t@M@@PEAUaiNode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/TinyFormatter.h"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Formatter::basic_formatter<char,std::char_traits<char>,std::allocator<char> >::{ctor}",
                  "decoratedName": "??0?$basic_formatter@DU?$char_traits@D@std@@V?$allocator@D@2@@Formatter@Assimp@@QEAA@$$QEAV012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e30b21307ff777c0783111d5725238a44232a4e3939261b7a1a12fba615797f6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Fbx/FBXConverter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "06233543e418e8d0f1008bba034a2bb60899a57f4354399140641ca27cb5d71b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/TinyFormatter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "71fdb70a9b79fd292d5ff1aaf94fc0d8c9a2a9ed3889076fc577c363a7aeb04f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbxconverter.h"
          },
          "hashes": {
            "sha-256": "2e38f2997d8e7cf087618c14b765392771b2813ac16d1843c62bf5696c514252"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbxparser.h"
          },
          "hashes": {
            "sha-256": "d2956f4ee4f0c07037bfefc84874651dd7850c25c9afb9f839aa9c4781337b6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logaux.h"
          },
          "hashes": {
            "sha-256": "7804330122c682e95124424646a902e7839c90446cce97bcdfb9e4fb8a29df91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/exceptional.h"
          },
          "hashes": {
            "sha-256": "0eb156e781a34d57474ad8802d9f54892efe76e55e520749ffa5171d78d736b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultiostream.h"
          },
          "hashes": {
            "sha-256": "2ea0a32349de4418f2733bf837fc758b1efb28206176a071d6ee0b5bd7149d43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/iostream.hpp"
          },
          "hashes": {
            "sha-256": "bb369e5b6c5d8669d7dc34371e5b5ae9eb373ecdefe08ba83ace7c011a72d97c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "e6a3197c83b51219226e7cffc72c04f53f7c1b6756995d27688d12ff6a40cab3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "5c478cd5b5214ee94f137f90303ab98fb8e1aa20d3edb9fe1912af4ea9917b76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "a8f64cda37485d81ee3cb0b38c5e194c75a5bb5fd44ccc9bd95656d0d403e566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "39fc3ec394c9d36f825d0daf0623ba2d328d4222f84ddbece29ad86a6af14837"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "b91050c3846eb12dda636efa845f1c03f1de3accb66e80da3a24772c4069326c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "17a372068ac0cdef03ee8da5f488b40b1ba31f311d18afe52d38c06b2ed22a03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "45b1dc2bf83a2690582e089363509370da03cc0f3b02e7aafa9ee7fabb74804c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "94823dfe931de9ed7026a20f9b0a8f6b1bbea73e20a5704a158d67d91eb4b70a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "dc24150d60474c5d3c96ac088be4d60a3ca2d56484c554113b1383c8f5736d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "22ab7525f7ed92f39a7038591fd21b65818a2300aaae685dd384f83cc59fdcba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/importerdesc.h"
          },
          "hashes": {
            "sha-256": "690b376a117a1b6b412f3b73425c3c736e61ac0306f33034017de97a17dc3665"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultlogger.hpp"
          },
          "hashes": {
            "sha-256": "84d0657a0eea5a74349cee94ce91120be7ff0c86090dffc2f0ba0325816ac1a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logstream.hpp"
          },
          "hashes": {
            "sha-256": "7c6094eddbbf681556906a82f4c8d16c5861693f6d2e7bf76adcc348949f13c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logger.hpp"
          },
          "hashes": {
            "sha-256": "0f60393467824de079c05e8b8e6bfc0e577d4630c38a582df30ce02e10e5e29e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/nulllogger.hpp"
          },
          "hashes": {
            "sha-256": "629409dd5b9e9ebe82be77b0422b24e7fa9b02737459dba2b039287d1678e82b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/fast_atof.h"
          },
          "hashes": {
            "sha-256": "eae1ffc6a4b9e30eb1ac5f5e5399bee264ed5e3cef761f55b51996023ad345e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/stringcomparison.h"
          },
          "hashes": {
            "sha-256": "7d47aa0dad00877eb0f89b5865c54c47b7b60d6b3449e40a65ce895788af9610"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/ai_assert.h"
          },
          "hashes": {
            "sha-256": "d1fd2e3cb5d692dcfcc6a403a69f71225289bea5631fc234d3c3d1c20e9dcbbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/stringutils.h"
          },
          "hashes": {
            "sha-256": "d9837833693a640671f8b26f84653bbf8e06580f89df6804dad6d77f2d52874b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/common/stackallocator.h"
          },
          "hashes": {
            "sha-256": "13bb8c3792739056a151576f5d1138447684a2a5b4df451b46f7f291680a9480"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/common/stackallocator.inl"
          },
          "hashes": {
            "sha-256": "4b66a07da764ceb2a5d3291d5d7cf9ec1a3485a15cbdc17bb65542db92e997ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbxcompileconfig.h"
          },
          "hashes": {
            "sha-256": "3247d29df682f78ad4969879e305215ad316112af76257fe161bcf554bfe0981"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbxtokenizer.h"
          },
          "hashes": {
            "sha-256": "7742d075a8ebb245f290f6f6b033056bed2b58bf7224860a467f47fbec64b0c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbxmeshgeometry.h"
          },
          "hashes": {
            "sha-256": "a7879e2a411bbd5c94b8c7d8a3f5629b3605a7e9771dcccf38ba764c271ff534"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbxdocument.h"
          },
          "hashes": {
            "sha-256": "481abc7d4fe6f0cad6248723330ae89bf4fe1e8511be804530772dd601a44ade"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "25f1d72b6a66cad8e4a3daf8613d13d3186c4df4c9524982f1a6c7fe448124d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "e5a90890e6c975e777ef20b1c3234b410ebd52d5c0ebc65a512c0c0492ad63b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbxproperties.h"
          },
          "hashes": {
            "sha-256": "2b6136c275c9fcd4840d9265d70e465e8a37a5744fcf7aac427d9ad0072bb365"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbxutil.h"
          },
          "hashes": {
            "sha-256": "16fe3b9659491d46ed7ac25f89a631c181383a5190cb8767961ec4b6e274383d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbximporter.h"
          },
          "hashes": {
            "sha-256": "0f6d0a0c4ddbd871bcb8fcf2090abf4d2085dfe0064159240d131510f2da19c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/baseimporter.h"
          },
          "hashes": {
            "sha-256": "6cc97d732757eede996c5161a0bd1fac9c08298f86acb56d44b146c67b7ca44f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/progresshandler.hpp"
          },
          "hashes": {
            "sha-256": "7f120299fdfdcee6a159772677355ec4d41b24f17c8bfb9f8ec3da09fc0e3b05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/fbx/fbximportsettings.h"
          },
          "hashes": {
            "sha-256": "cdf83cf3e4bfcec5b321ace3c28637c93068b8050acec99ffb9bba5a3fc3c49d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "6978c97be8ae9b8312ac778c9601c4b25ee9e947eca36034cc70865d23000c6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "28480d25abde03030888e3b43c113890f630f31e8b8ddac1a4fbb37f1c7a41c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "ab6aced1a311b4b79e149ed16fa2d620d271dfeadfc2e2113c1c1e9a9270eb94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "a720f1b24ae4ebb297eeb658f420ae1d21dec2fae52865e38feebb6b465ba28b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "68dd7e58b38af38ab0838536b63f650fa7dbda683770711cfddaf375977e7dfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "4511f67ae7a7dcb5b3423b5b34dbab6ff93b22019f32ded191b7d9bc9eaffb30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "878176406caa60df9b31f5449a55d8b117c964e046d4e3dc597276c42b191019"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/createanimmesh.h"
          },
          "hashes": {
            "sha-256": "2a24a207b6dcedbc9d69afc9398c12e1ec9aa82b9b9131ec9a57d7fc765d0c59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/commonmetadata.h"
          },
          "hashes": {
            "sha-256": "71c7202ff26d6d97a748967f4ef249f1ef37880c27d579d1bc5eda412cc459de"
          }
        }
      ]
    }
  ]
}