{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/ParsingUtils.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 15,
                  "endLine": 207,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::TokenMatchI",
                  "decoratedName": "?TokenMatchI@Assimp@@YA_NAEAPEBDPEBDI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 361,
                  "startColumn": 13,
                  "endLine": 361,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 365,
                  "startColumn": 36,
                  "endLine": 365,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                },
                "region": {
                  "startLine": 307,
                  "startColumn": 45,
                  "endLine": 307,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiGetMaterialString",
                  "decoratedName": "aiGetMaterialString",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'pcDest->mProperties'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                },
                "region": {
                  "startLine": 604,
                  "startColumn": 9,
                  "endLine": 604,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiMaterial::CopyPropertyList",
                  "decoratedName": "?CopyPropertyList@aiMaterial@@SAXPEAU1@PEBU1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 560,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!!((0!=pcDest))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 561,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!!((0!=pcSrc))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 562,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 563,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 565,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 567,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 569,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 570,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 571,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 573,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!!((!iOldNum||pcOld))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 574,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!!((iOldNum<numAllocated))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 576,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'iOldNum&&pcOld' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 582,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'pcOld')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 583,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 586,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 586,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<pcDest->mNumProperties')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 587,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 590,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 591,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 591,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'q<iOldNum' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 604,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 605,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 606,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 607,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 608,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 609,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 611,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 612,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 586,
                            "startColumn": 64
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 586,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<pcDest->mNumProperties')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 587,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 590,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 591,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 591,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'q<iOldNum' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
                          },
                          "region": {
                            "startLine": 604,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'pcDest->mProperties[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/TinyFormatter.h"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Formatter::basic_formatter<char,std::char_traits<char>,std::allocator<char> >::{ctor}",
                  "decoratedName": "??0?$basic_formatter@DU?$char_traits@D@std@@V?$allocator@D@2@@Formatter@Assimp@@QEAA@$$QEAV012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/fast_atof.h"
                },
                "region": {
                  "startLine": 202,
                  "startColumn": 79,
                  "endLine": 202,
                  "endColumn": 85
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::strtoul10_64",
                  "decoratedName": "??$strtoul10_64@VDeadlyImportError@@@Assimp@@YA_KPEBDPEAPEBDPEAI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/ParsingUtils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "baf72d203dd4c32d69a816cfa71b3c899e6159e6d707d9e096827415375ed955"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e30b21307ff777c0783111d5725238a44232a4e3939261b7a1a12fba615797f6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Material/MaterialSystem.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ceeebb8201790c3ba40fbe8df7f76be2ec174a96fadcb2820debeb90392e4633"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/TinyFormatter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "71fdb70a9b79fd292d5ff1aaf94fc0d8c9a2a9ed3889076fc577c363a7aeb04f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/fast_atof.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "eae1ffc6a4b9e30eb1ac5f5e5399bee264ed5e3cef761f55b51996023ad345e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/material/materialsystem.h"
          },
          "hashes": {
            "sha-256": "cbfdd892712cdb58a1d32213dd537caedcb4974f72ee5ce4582ba169d921fd43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/hash.h"
          },
          "hashes": {
            "sha-256": "d906e1eaea585a5fa0a424d21c335d5d46d8a900599fcc9e34b705f618dcc55d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/stringcomparison.h"
          },
          "hashes": {
            "sha-256": "7d47aa0dad00877eb0f89b5865c54c47b7b60d6b3449e40a65ce895788af9610"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/ai_assert.h"
          },
          "hashes": {
            "sha-256": "d1fd2e3cb5d692dcfcc6a403a69f71225289bea5631fc234d3c3d1c20e9dcbbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "e6a3197c83b51219226e7cffc72c04f53f7c1b6756995d27688d12ff6a40cab3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "5c478cd5b5214ee94f137f90303ab98fb8e1aa20d3edb9fe1912af4ea9917b76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/stringutils.h"
          },
          "hashes": {
            "sha-256": "d9837833693a640671f8b26f84653bbf8e06580f89df6804dad6d77f2d52874b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultlogger.hpp"
          },
          "hashes": {
            "sha-256": "84d0657a0eea5a74349cee94ce91120be7ff0c86090dffc2f0ba0325816ac1a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logstream.hpp"
          },
          "hashes": {
            "sha-256": "7c6094eddbbf681556906a82f4c8d16c5861693f6d2e7bf76adcc348949f13c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "a8f64cda37485d81ee3cb0b38c5e194c75a5bb5fd44ccc9bd95656d0d403e566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "39fc3ec394c9d36f825d0daf0623ba2d328d4222f84ddbece29ad86a6af14837"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "b91050c3846eb12dda636efa845f1c03f1de3accb66e80da3a24772c4069326c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "17a372068ac0cdef03ee8da5f488b40b1ba31f311d18afe52d38c06b2ed22a03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "45b1dc2bf83a2690582e089363509370da03cc0f3b02e7aafa9ee7fabb74804c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "94823dfe931de9ed7026a20f9b0a8f6b1bbea73e20a5704a158d67d91eb4b70a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "dc24150d60474c5d3c96ac088be4d60a3ca2d56484c554113b1383c8f5736d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "22ab7525f7ed92f39a7038591fd21b65818a2300aaae685dd384f83cc59fdcba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logger.hpp"
          },
          "hashes": {
            "sha-256": "0f60393467824de079c05e8b8e6bfc0e577d4630c38a582df30ce02e10e5e29e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/nulllogger.hpp"
          },
          "hashes": {
            "sha-256": "629409dd5b9e9ebe82be77b0422b24e7fa9b02737459dba2b039287d1678e82b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/exceptional.h"
          },
          "hashes": {
            "sha-256": "0eb156e781a34d57474ad8802d9f54892efe76e55e520749ffa5171d78d736b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultiostream.h"
          },
          "hashes": {
            "sha-256": "2ea0a32349de4418f2733bf837fc758b1efb28206176a071d6ee0b5bd7149d43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/iostream.hpp"
          },
          "hashes": {
            "sha-256": "bb369e5b6c5d8669d7dc34371e5b5ae9eb373ecdefe08ba83ace7c011a72d97c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/importerdesc.h"
          },
          "hashes": {
            "sha-256": "690b376a117a1b6b412f3b73425c3c736e61ac0306f33034017de97a17dc3665"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "28480d25abde03030888e3b43c113890f630f31e8b8ddac1a4fbb37f1c7a41c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "ab6aced1a311b4b79e149ed16fa2d620d271dfeadfc2e2113c1c1e9a9270eb94"
          }
        }
      ]
    }
  ]
}