{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 361,
                  "startColumn": 13,
                  "endLine": 361,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
                },
                "region": {
                  "startLine": 365,
                  "startColumn": 36,
                  "endLine": 365,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "aiString::Append",
                  "decoratedName": "?Append@aiString@@QEAAXPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Assimp::Maybe<float>::_val' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Common/Maybe.h"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Maybe<float>::{ctor}",
                  "decoratedName": "??0?$Maybe@M@Assimp@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Assimp::Maybe<float>::_val"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/ParsingUtils.h"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 15,
                  "endLine": 207,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::TokenMatchI",
                  "decoratedName": "?TokenMatchI@Assimp@@YA_NAEAPEBDPEBDI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'pScene->mMeshes'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                },
                "region": {
                  "startLine": 201,
                  "startColumn": 17,
                  "endLine": 201,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ObjFileImporter::CreateDataFromImport",
                  "decoratedName": "?CreateDataFromImport@ObjFileImporter@Assimp@@IEAAXPEBUModel@ObjFile@2@PEAUaiScene@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '0==pModel' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!pModel->mModelName.empty()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!pModel->mObjects.empty()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'index<pModel->mObjects.size()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 195,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'pScene->mNumMeshes>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'index<MeshArray.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 62
                          }
                        },
                        "message": {
                          "text": "'index' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'index<MeshArray.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "'index' is an In/Out argument to 'std::vector<aiMesh *,std::allocator<aiMesh *> >::[]' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.37.32822\\include\\vector:1882)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'pScene->mMeshes[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'pNode->mMeshes'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                },
                "region": {
                  "startLine": 297,
                  "startColumn": 13,
                  "endLine": 297,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ObjFileImporter::createNodes",
                  "decoratedName": "?createNodes@ObjFileImporter@Assimp@@IEAAPEAUaiNode@@PEBUModel@ObjFile@2@PEBUObject@52@PEAU3@PEAUaiScene@@AEAV?$vector@PEAUaiMesh@@V?$allocator@PEAUaiMesh@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!!((0!=pModel))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 255,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '0==pObject' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 260,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 261,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 263,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 266,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '!!((0!=pParent))')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 267,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 269,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<pObject->m_Meshes.size()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 282,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!pObject->m_SubObjects.empty()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 291,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'meshSizeDiff>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<MeshArray.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'index' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 60
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<MeshArray.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'pNode->mMeshes[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                },
                "region": {
                  "startLine": 334,
                  "startColumn": 13,
                  "endLine": 334,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ObjFileImporter::createTopology",
                  "decoratedName": "?createTopology@ObjFileImporter@Assimp@@IEAAPEAUaiMesh@@PEBUModel@ObjFile@2@PEBUObject@52@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                },
                "region": {
                  "startLine": 337,
                  "startColumn": 20,
                  "endLine": 337,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ObjFileImporter::createTopology",
                  "decoratedName": "?createTopology@ObjFileImporter@Assimp@@IEAAPEAUaiMesh@@PEBUModel@ObjFile@2@PEBUObject@52@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                },
                "region": {
                  "startLine": 362,
                  "startColumn": 17,
                  "endLine": 362,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ObjFileImporter::createTopology",
                  "decoratedName": "?createTopology@ObjFileImporter@Assimp@@IEAAPEAUaiMesh@@PEBUModel@ObjFile@2@PEBUObject@52@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                },
                "region": {
                  "startLine": 369,
                  "startColumn": 24,
                  "endLine": 369,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ObjFileImporter::createTopology",
                  "decoratedName": "?createTopology@ObjFileImporter@Assimp@@IEAAPEAUaiMesh@@PEBUModel@ObjFile@2@PEBUObject@52@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                },
                "region": {
                  "startLine": 490,
                  "startColumn": 17,
                  "endLine": 490,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ObjFileImporter::createVertexArray",
                  "decoratedName": "?createVertexArray@ObjFileImporter@Assimp@@IEAAXPEBUModel@ObjFile@2@PEBUObject@42@IPEAUaiMesh@@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
                },
                "region": {
                  "startLine": 493,
                  "startColumn": 24,
                  "endLine": 493,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::ObjFileImporter::createVertexArray",
                  "decoratedName": "?createVertexArray@ObjFileImporter@Assimp@@IEAAXPEBUModel@ObjFile@2@PEBUObject@42@IPEAUaiMesh@@I@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/TinyFormatter.h"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Assimp::Formatter::basic_formatter<char,std::char_traits<char>,std::allocator<char> >::{ctor}",
                  "decoratedName": "??0?$basic_formatter@DU?$char_traits@D@std@@V?$allocator@D@2@@Formatter@Assimp@@QEAA@$$QEAV012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/types.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e30b21307ff777c0783111d5725238a44232a4e3939261b7a1a12fba615797f6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/Common/Maybe.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "92b7bf863b664070c6e1f6e1fdf1a5d3f49ce95e3a19b74e5346aa65200a3c56"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/ParsingUtils.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "baf72d203dd4c32d69a816cfa71b3c899e6159e6d707d9e096827415375ed955"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/code/AssetLib/Obj/ObjFileImporter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c8c37d9e9ac6761ae971635b6d50d2256786bd8136d5cf9517c2f7ba3dc36a7d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/VeryCoolEngine/VeryCoolEngine/vendor/assimp/include/assimp/TinyFormatter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "71fdb70a9b79fd292d5ff1aaf94fc0d8c9a2a9ed3889076fc577c363a7aeb04f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/obj/objfileimporter.h"
          },
          "hashes": {
            "sha-256": "c158145f7c8efc30ce35d8f4116025c63b4f9a276b3d7ba0b4f5b953a14ac481"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/baseimporter.h"
          },
          "hashes": {
            "sha-256": "6cc97d732757eede996c5161a0bd1fac9c08298f86acb56d44b146c67b7ca44f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/exceptional.h"
          },
          "hashes": {
            "sha-256": "0eb156e781a34d57474ad8802d9f54892efe76e55e520749ffa5171d78d736b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultiostream.h"
          },
          "hashes": {
            "sha-256": "2ea0a32349de4418f2733bf837fc758b1efb28206176a071d6ee0b5bd7149d43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/iostream.hpp"
          },
          "hashes": {
            "sha-256": "bb369e5b6c5d8669d7dc34371e5b5ae9eb373ecdefe08ba83ace7c011a72d97c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defs.h"
          },
          "hashes": {
            "sha-256": "e6a3197c83b51219226e7cffc72c04f53f7c1b6756995d27688d12ff6a40cab3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/config.h"
          },
          "hashes": {
            "sha-256": "5c478cd5b5214ee94f137f90303ab98fb8e1aa20d3edb9fe1912af4ea9917b76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector2.h"
          },
          "hashes": {
            "sha-256": "04cba85b95e1309e20e94f55a55f50d9793351ece69c676f6c5ea635c77fd13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector3.h"
          },
          "hashes": {
            "sha-256": "a8f64cda37485d81ee3cb0b38c5e194c75a5bb5fd44ccc9bd95656d0d403e566"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/color4.h"
          },
          "hashes": {
            "sha-256": "f87a273f074d94788c1642787b6f690050aff1b63f6a3c656742299cc346b03e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix3x3.h"
          },
          "hashes": {
            "sha-256": "633f105133331cd5e9007a23287d8cf47d6826d8b8702eef38707124523c3255"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix4x4.h"
          },
          "hashes": {
            "sha-256": "c5087434e26a2d43df04071226eee20e5ba0a5b7befbdb0b8820b603d8526668"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/quaternion.h"
          },
          "hashes": {
            "sha-256": "39fc3ec394c9d36f825d0daf0623ba2d328d4222f84ddbece29ad86a6af14837"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector2.inl"
          },
          "hashes": {
            "sha-256": "b91050c3846eb12dda636efa845f1c03f1de3accb66e80da3a24772c4069326c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/vector3.inl"
          },
          "hashes": {
            "sha-256": "17a372068ac0cdef03ee8da5f488b40b1ba31f311d18afe52d38c06b2ed22a03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/color4.inl"
          },
          "hashes": {
            "sha-256": "45b1dc2bf83a2690582e089363509370da03cc0f3b02e7aafa9ee7fabb74804c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix3x3.inl"
          },
          "hashes": {
            "sha-256": "94823dfe931de9ed7026a20f9b0a8f6b1bbea73e20a5704a158d67d91eb4b70a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/matrix4x4.inl"
          },
          "hashes": {
            "sha-256": "dc24150d60474c5d3c96ac088be4d60a3ca2d56484c554113b1383c8f5736d79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/mathfunctions.h"
          },
          "hashes": {
            "sha-256": "3e5540d720d1d67e988fd5595f15d70fe84f08abfdf010a26f3539be465d2f39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/quaternion.inl"
          },
          "hashes": {
            "sha-256": "22ab7525f7ed92f39a7038591fd21b65818a2300aaae685dd384f83cc59fdcba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/importerdesc.h"
          },
          "hashes": {
            "sha-256": "690b376a117a1b6b412f3b73425c3c736e61ac0306f33034017de97a17dc3665"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/progresshandler.hpp"
          },
          "hashes": {
            "sha-256": "7f120299fdfdcee6a159772677355ec4d41b24f17c8bfb9f8ec3da09fc0e3b05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/material.h"
          },
          "hashes": {
            "sha-256": "28480d25abde03030888e3b43c113890f630f31e8b8ddac1a4fbb37f1c7a41c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/compiler/pushpack1.h"
          },
          "hashes": {
            "sha-256": "d8df458c394c3afa149403914e03c86dcb6e1dca1af4d366b52541f61d0dd116"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/compiler/poppack1.h"
          },
          "hashes": {
            "sha-256": "0dccb098bbdd32dfcd67a0029d9f48133a38586b91c314b9045366028721537b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/material.inl"
          },
          "hashes": {
            "sha-256": "ab6aced1a311b4b79e149ed16fa2d620d271dfeadfc2e2113c1c1e9a9270eb94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/obj/objfiledata.h"
          },
          "hashes": {
            "sha-256": "4d869f7d97f989c91fe87c25dcbb837606a5148d129f3cadbbaa2c64a74bc88d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/mesh.h"
          },
          "hashes": {
            "sha-256": "25f1d72b6a66cad8e4a3daf8613d13d3186c4df4c9524982f1a6c7fe448124d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/aabb.h"
          },
          "hashes": {
            "sha-256": "e5a90890e6c975e777ef20b1c3234b410ebd52d5c0ebc65a512c0c0492ad63b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/ai_assert.h"
          },
          "hashes": {
            "sha-256": "d1fd2e3cb5d692dcfcc6a403a69f71225289bea5631fc234d3c3d1c20e9dcbbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/code/assetlib/obj/objfileparser.h"
          },
          "hashes": {
            "sha-256": "e447152ddd88ae1e46f46c97d7b830a351d4011a07ac94b25cc4897ecf158106"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/iostreambuffer.h"
          },
          "hashes": {
            "sha-256": "d349affd239f5ecd99fe09b0f85a59b7e1e219c97b6f8d2a6e8f09a1a228d8af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/stringcomparison.h"
          },
          "hashes": {
            "sha-256": "7d47aa0dad00877eb0f89b5865c54c47b7b60d6b3449e40a65ce895788af9610"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/stringutils.h"
          },
          "hashes": {
            "sha-256": "d9837833693a640671f8b26f84653bbf8e06580f89df6804dad6d77f2d52874b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultiosystem.h"
          },
          "hashes": {
            "sha-256": "f2e229f0b95469400f7e0a6a4bc1f99bad95ea2ef45ee9ffd5d1ec82a7e8cc83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/iosystem.hpp"
          },
          "hashes": {
            "sha-256": "803b6717da3a9141205f4edf37f60620c28847184fdcabac3da07b8b70f95209"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/scene.h"
          },
          "hashes": {
            "sha-256": "4511f67ae7a7dcb5b3423b5b34dbab6ff93b22019f32ded191b7d9bc9eaffb30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/texture.h"
          },
          "hashes": {
            "sha-256": "a720f1b24ae4ebb297eeb658f420ae1d21dec2fae52865e38feebb6b465ba28b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/light.h"
          },
          "hashes": {
            "sha-256": "e126d01ba693eb2767ba4251f6f761fd56bed84ec8ea911edc26532aef61e4af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/camera.h"
          },
          "hashes": {
            "sha-256": "68dd7e58b38af38ab0838536b63f650fa7dbda683770711cfddaf375977e7dfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/anim.h"
          },
          "hashes": {
            "sha-256": "6978c97be8ae9b8312ac778c9601c4b25ee9e947eca36034cc70865d23000c6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/metadata.h"
          },
          "hashes": {
            "sha-256": "878176406caa60df9b31f5449a55d8b117c964e046d4e3dc597276c42b191019"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/defaultlogger.hpp"
          },
          "hashes": {
            "sha-256": "84d0657a0eea5a74349cee94ce91120be7ff0c86090dffc2f0ba0325816ac1a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logstream.hpp"
          },
          "hashes": {
            "sha-256": "7c6094eddbbf681556906a82f4c8d16c5861693f6d2e7bf76adcc348949f13c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/logger.hpp"
          },
          "hashes": {
            "sha-256": "0f60393467824de079c05e8b8e6bfc0e577d4630c38a582df30ce02e10e5e29e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/nulllogger.hpp"
          },
          "hashes": {
            "sha-256": "629409dd5b9e9ebe82be77b0422b24e7fa9b02737459dba2b039287d1678e82b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/importer.hpp"
          },
          "hashes": {
            "sha-256": "f702738aaeed2aeb1df21688fc92c6e6cadb7ca28d9d4a02e724897aeff7120a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/verycoolengine/verycoolengine/vendor/assimp/include/assimp/objmaterial.h"
          },
          "hashes": {
            "sha-256": "6bded3d2a80122fb3369f8d8163488da8164952248566ca76e1346a708c3be38"
          }
        }
      ]
    }
  ]
}